spring.application.name=task-master-backend
# spring.datasource.url=jdbc:postgresql://localhost:5434/task_db
# spring.datasource.username=postgres
# spring.datasource.password=3570
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/task_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:3570}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update" means: Create tables if they don't exist, alter them if I change the Java class.
# WARNING: In a real bank, we use "validate" or tools like Flyway, but "update" is fine for us.
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional, helpful for debugging)
spring.jpa.show-sql=true
server.port=${PORT:8080}

app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200}